<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="sitio de la panaderia cocu" />
    <meta name="keywords" content="brownie, pan, facturas" />
    <meta name="athor" content="Arriola Valentin" />
    <link rel="stylesheet" href="../css/bootstrap.min.css" />
    <link rel="stylesheet" href="../css/style.css" />
    <script
      src="https://kit.fontawesome.com/545116370b.js"
      crossorigin="anonymous"
    ></script>
    <title>Panaderia Cocu</title>
  </head>
  <body>
    <header>
      <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
          <a class="navbar-brand" href="index.html">
            <img
              src="../img/cocu_logo-450.png"
              alt="Logo de Cocu"
              width="100px"
            />
          </a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link" href="../index.html">Inicio</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="productos.html">Productos</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contacto.html">Contactos</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <main>
        <nav aria-label="breadcrumb" class="bg-light container-fluid">
            <ol class="breadcrumb">
              <li class="breadcrumb-item"><a href="../index.html">Inicio</a></li>
              <li class="breadcrumb-item"><a href="productos.html">Productos</a></li>
              <li class="breadcrumb-item active" aria-current="page">Medialuna</li>
            </ol>
          </nav>
      <section class="container">
        <h1 class="display-2 text-center">Croissant</h1>
        <hr />
        <article class="row">
          <div class="col-sm-12 col-md-6 my-3">
            <img
              src="../img/productos/Croissant_00018_portfolio1.jpg"
              alt=""
              class="w-100"
            />
          </div>
          <div class="col-sm-12 col-md-6 my-3">
            <p class="lead">
              Lorem, ipsum dolor sit amet consectetur adipisicing elit.
              Voluptates perferendis aut corrupti quaerat reiciendis doloribus
              est accusamus iste dicta sunt distinctio, non culpa facilis quas,
              excepturi reprehenderit provident rem optio.
            </p>
            <p>
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Culpa
              nam excepturi tempore quo cumque obcaecati at rem? Nostrum atque,
              labore accusamus, minima vitae consectetur consequatur, impedit
              eligendi aliquid delectus voluptatem.
            </p>
          </div>
        </article>
        <div class="alert alert-warning" role="alert">
          <p>Promocion 12 Medialunas a $150</p>
        </div>
      </section>
    </main>
    <footer class="centrar text-secondary">
      <section class="bg-dark">
        <article class="row art">
          <div class="col-sm-12 col-md-4">
            <img
              src="../img/cocu_logo-450.png"
              alt="logocoku"
              class="logo m-4"
            />
          </div>
          <div class="col-sm-12 col-md-4 text-light my-4">
            <h4>Horarios de Atencion</h4>
            <p class="lead">
              Lunes a viernes: 09hs-18hs <br />
              sabado, domingo y feriados: 09hs-14hs
            </p>
          </div>
          <div class="col-sm-12 col-md-4 text-light">
            <h4 class="mt-4">Seguinos en nuestras redes:</h4>            
              <i class="col-sm-6 col-md-1 fab fa-facebook-square text-light fa-2x"></i>                        
              <i class="col-sm-6 col-md-1 fab fa-twitter-square text-light fa-2x"></i>                       
              <i class="col-sm-6 col-md-1 fab fa-instagram-square text-light fa-2x"></i>
          </div>
        </article>
      </section>
    </footer>
    <script src="../js/bootstrap.min.js"></script>
  </body>
</html>
